# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=LATEST-EAP-SNAPSHOT
ideaVersion=2021.2
#
pluginGroup=com.intellij.jira
pluginName=jira-integration-plugin
pluginVersion=3.6.0